<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="0" y="50">
            <group eventID="1" id="-1">
                <die comment="false" x="11" y="80">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <play-sound4 comment="false" x="11" y="112">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="212" y="100">
            <group eventID="2" id="-1">
                <if comment="false" x="223" y="125">
                    <group eventID="2" id="-1">
                        <push-shove comment="false" x="234" y="163">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="10"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="follow"/>
                    </eq>
                </if>
                <else comment="false" x="223" y="220">
                    <group eventID="2" id="-1">
                        <push-shove comment="false" x="234" y="240">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <int id="4" val="10"/>
                        </push-shove>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="87" y="51">
            <group eventID="3" id="-1">
                <if comment="false" x="98" y="78">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="109" y="116">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="avoid"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="follow"/>
                    </eq>
                </if>
                <else comment="false" x="98" y="155">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="109" y="175">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="follow"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
</groups>
