<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="0" y="269">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
</groups>
