<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-5-2 comment="false" x="37" y="83">
                            <int id="0" val="-20"/>
                        </set-val-5-2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="115">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="135">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-1"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </abs>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="127">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="147">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="5" y="17">
            <group eventID="4" id="-1">
                <die comment="false" x="16" y="49">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-val-5-3 comment="false" x="16" y="81">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-5-3>
                <if comment="false" x="16" y="111">
                    <group eventID="4" id="-1">
                        <die comment="false" x="27" y="141">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </less>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="22" y="35">
            <group eventID="7" id="-1">
                <set-val-5-3 comment="false" x="33" y="60">
                    <int id="0" val="3"/>
                </set-val-5-3>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
</groups>
