<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="3" y="94">
            <group eventID="1" id="-1">
                <shout comment="false" x="14" y="126">
                    <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="14" y="158">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <push-shove comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                        <setanim comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="right"/>
                        </setanim>
                        <dolater comment="false" x="37" y="119">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="146">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="197">
                    <group eventID="3" id="-1">
                        <push-shove comment="false" x="37" y="227">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                        <setanim comment="false" x="37" y="254">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="left"/>
                        </setanim>
                        <dolater comment="false" x="37" y="281">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="308">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
