<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-1 comment="false" x="26" y="40">
                    <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-0 comment="false" x="26" y="65">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-3 comment="false" x="26" y="98">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-3>
                <set-dxy comment="false" x="26" y="131">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="158">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="218">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walkRight"/>
                        </setanim>
                        <set-val-1-2 comment="false" x="37" y="245">
                            <int id="0" val="right"/>
                        </set-val-1-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="277">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="310">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="337">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walkLeft"/>
                        </setanim>
                        <set-val-1-2 comment="false" x="37" y="364">
                            <int id="0" val="left"/>
                        </set-val-1-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <set-val-1-4 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-4>
                        <dolater comment="false" x="37" y="130">
                            <group eventID="5" id="-1">
                                <set-val-1-5 comment="false" x="48" y="157">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-5>
                            </group>
                            <int id="0" val=".2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="206">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="244">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <set-val-1-5 comment="false" x="37" y="271">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-5>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-5 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <scene-reload-color comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <int id="1" val=".5"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <actortype eid="0" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-type-screen>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortogroup comment="false" x="1" y="128">
            <group eventID="11" id="-1">
                <if comment="false" x="12" y="160">
                    <group eventID="11" id="-1">
                        <set-val-1-4 comment="false" x="23" y="198">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-top>
                        <collision-bottom comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <set-game-val-2 comment="false" x="37" y="78">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <create-actor3 comment="false" x="37" y="103">
                            <actortype eid="8" id="0"/>
                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="right"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="147">
                    <group eventID="15" id="-1">
                        <set-game-val-2 comment="false" x="37" y="185">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <create-actor3 comment="false" x="37" y="210">
                            <actortype eid="8" id="0"/>
                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="left"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="15" id="1">
        <if comment="false" x="18" y="356">
            <group eventID="15" id="-1">
                <periodic comment="false" x="29" y="389">
                    <group eventID="15" id="-1">
                        <set-val-1-6 comment="false" x="40" y="416">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-1-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-1-6>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="7" id="1"/>
            </keystate>
        </if>
        <if comment="false" x="18" y="470">
            <group eventID="15" id="-1">
                <create-actor3 comment="false" x="29" y="500">
                    <actortype eid="8" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="16"/>
                    </minus>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <lesseq comment="false" id="0" x="0" y="0">
                <get-val-1-6 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </lesseq>
        </if>
        <else-if comment="false" x="18" y="557">
            <group eventID="15" id="-1">
                <create-actor3 comment="false" x="29" y="587">
                    <actortype eid="12" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="16"/>
                    </minus>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <moreeq comment="false" id="0" x="0" y="0">
                <get-val-1-6 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </moreeq>
        </else-if>
        <if comment="false" x="18" y="644">
            <group eventID="15" id="-1">
                <setanim comment="false" x="29" y="682">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="left"/>
                </setanim>
                <push-shove comment="false" x="29" y="709">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-1"/>
                    <int id="3" val="0"/>
                    <int id="4" val="50"/>
                </push-shove>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="walkLeft"/>
            </eq>
        </if>
        <else comment="false" x="18" y="748">
            <group eventID="15" id="-1">
                <setanim comment="false" x="29" y="768">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="right"/>
                </setanim>
                <push-shove comment="false" x="29" y="795">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                    <int id="3" val="0"/>
                    <int id="4" val="50"/>
                </push-shove>
            </group>
        </else>
    </group>
    <group eventID="15" id="2">
        <set-game-val-2 comment="false" x="453" y="327">
            <true comment="false" id="0" x="0" y="0"/>
        </set-game-val-2>
    </group>
    <group eventID="15" id="-1"/>
</groups>
