<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="26" y="141">
            <group eventID="1" id="-1">
                <if comment="false" x="37" y="166">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="48" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=""/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <int id="0" val=""/>
                        <int id="1" val=""/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
